# The grid-info-soft-* information provider will probe for all software
# listed in here with a properly formatted line.  VERSION_STR specifies
# a command line switch used for determining the application version.
# VERSION_LIMIT limits the number of lines of the application version
# output that will be shown in the final information output.

Software: java PATH=yes VERSION_STR=-version VERSION_LIMIT=1 MISC=yes
Software: gcc  PATH=yes VERSION_STR=--version VERSION_LIMIT=1  MISC=yes
Software: python PATH=yes VERSION_STR=-V VERSION_LIMIT=1 MISC=yes
Software: gdb PATH=yes VERSION_STR=--version VERSION_LIMIT=1 MISC=yes
Software: foobar PATH=yes VERSION_STR=--version VERSION_LIMIT=1 MISC=yes
Software: vi PATH=yes VERSION_STR=--version VERSION_LIMIT=2 MISC=yes
Software: XFree86 PATH=yes VERSION_STR=-version VERSION_LIMIT=2 MISC=yes
Software: emacs PATH=yes VERSION_STR=--version VERSION_LIMIT=1 MISC=yes
Software: guile PATH=yes VERSION_STR=--version VERSION_LIMIT=1 MISC=yes
#Software: Eterm PATH=yes VERSION_STR=--version VERSION_LIMIT=1 MISC=yes

